<?php

namespace App\Models;

use App\Traits\UuidForKey;
use Illuminate\Database\Eloquent\Model;

class Product extends Model
{
    use UuidForKey;

    protected $guarded = ['id'];
    public $incrementing = false;
    protected $appends = [
        'cover'
    ];

    public function user(){
        return $this->belongsTo(User::class);
    }

    public function images(){
        return $this->hasMany(ProductImage::class,'product_id');
    }

    public function tags(){
        return $this->belongsToMany(Tag::class);
    }

    public function sub_category(){
        return $this->belongsTo(SubCategory::class);
    }

    public function getCoverAttribute(){
        return $this->images()->first()->square ?? "";
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function($model){
            $com = section('setting.per_product_commission');
            if(strpos($com,'%') !== false){
                $am = filter_var($com,FILTER_SANITIZE_NUMBER_INT);
                $com = $model->price*($am/100);
            }
            $model->commission = $com;
        });
    }
}
